{
  "plugins": ["@typescript-eslint", "@tanstack/query"],
  "extends": ["next", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["declarations/"],
  "rules": {
    "semi": ["error", "always"],
    "no-multi-spaces": ["error"],
    "@typescript-eslint/ban-ts-comment": ["warn"],
    "react/no-children-prop": ["warn"],
    "@tanstack/query/exhaustive-deps": "warn",
    "@tanstack/query/stable-query-client": "error"
  },
  "overrides": [
    {
      "files": "src/hooks/*.ts",
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
